<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>paper-plane-icon.png</file>
        <file>save.png</file>
        <file>open.png</file>
        <file>redeive.wav</file>
        <file>send.wav</file>
        <file>close.png</file>
        <file>left_panel_open_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png</file>
    </qresource>
</RCC>
